Order66/AddItem.xaml

<Page x:Class="Order66.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Order66"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddItem">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backi" Click="backi_Click" Content="Zpět" Width="100" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="Iname2" Content="Nazev :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
        <Label x:Name="IMoney" Content="Cena :" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
        <TextBox x:Name="Inazev" Grid.Row="2" Grid.Column="1" Width="150" Height="20"></TextBox>
        <TextBox x:Name="Icena" Grid.Row="3" Grid.Column="1" Width="150" Height="20" ></TextBox>
        <Button x:Name="add" Content="Vytvořit zboží" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="add_Click" />
    </Grid>
</Page>
