Order66/ShopList.xaml

<Page x:Class="Order66.ShopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Order66"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="ShopList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">
            <Button x:Name="shopItem" Content="Produkty" Click="shopItem_Click" Height="20"/>
            <Button x:Name="shopInfo" Content="Informace" Click="shopInfo_Click" Height="20" />
        </StackPanel>
        <ListView x:Name="Produkt" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="344">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Uzivatel" Width="150" DisplayMemberBinding="{Binding Uzivatel}" />
                    <GridViewColumn Header="Produkt" Width="150" DisplayMemberBinding="{Binding Produkt}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" x:Name="BuyAll" Click="BuyAll_Click" Content="Koupit"/>
    </Grid>
</Page>
